apiVersion: apps/v1
kind: Deployment
metadata:
    name: metis-finance-calculator-ui
    namespace: fintech-prod-metis-team
    labels:
        app: metis-finance-calculator-ui
spec:
    replicas: 1
    selector:
        matchLabels:
            app: metis-finance-calculator-ui
    template:
        metadata:
            labels:
                app: metis-finance-calculator-ui
        spec:
            imagePullSecrets:
                - name: fintech-docker-secret
            containers:
                - name: metis-finance-calculator-ui
                  image: metis-team-docker-registry.fintechchallenge.pl/metis-team/metis-finance-calculator-ui:image_version_placeholder
                  imagePullPolicy: Always
                  env:
                      - name: API_BASE_PATH
                        value: https://fin-calc-service.metis-team.fintechchallenge.pl
                  ports:
                      - name: web
                        containerPort: 80
                        protocol: TCP
                  resources:
                      limits:
                          cpu: 5m
                          memory: 128Mi
                      requests:
                          cpu: 1m
                          memory: 64Mi
                  livenessProbe:
                      httpGet:
                          path: /
                          port: web
                      initialDelaySeconds: 10
                      periodSeconds: 10
                  readinessProbe:
                      httpGet:
                          path: /
                          port: web
                      initialDelaySeconds: 10
                      periodSeconds: 10
            restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
    name: metis-finance-calculator-ui
    namespace: fintech-prod-metis-team
    labels:
        app: metis-finance-calculator-ui
        visualize: 'true'
spec:
    ports:
        - name: web
          port: 80
          protocol: TCP
          targetPort: web
    selector:
        app: metis-finance-calculator-ui
---

---
# Note: in a kubernetes secret the string (e.g. generated by htpasswd) must be base64-encoded first.
# To create an encoded user:password pair, the following command can be used:
# htpasswd -nb user password | openssl base64

apiVersion: v1
kind: Secret
metadata:
    name: fintech-prod-metis-team-basic-auth-secret
    namespace: fintech-prod-metis-team

data:
    users: |
        bWV0aXNtZW1iZXI6JGFwcjEkZFg1OFFGY04kNi41enhKc1I0dzJMRGhoTG1XUFU3MAoK


#encryped username: example, with password: example

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
    name: fintech-prod-metis-team-basic-auth-middleware
    namespace: fintech-prod-metis-team
spec:
    basicAuth:
        secret: fintech-prod-metis-team-basic-auth-secret
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
    name: metis-finance-calculator-ui
    namespace: fintech-prod-metis-team
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: Host(`metis-finance-calculator-ui.metis-team.fintechchallenge.pl`)
          middlewares:
              - name: fintech-prod-metis-team-basic-auth-middleware
                namespace: fintech-prod-metis-team
          services:
              - kind: Service
                name: metis-finance-calculator-ui
                namespace: fintech-prod-metis-team
                passHostHeader: true
                port: 80
                scheme: http
    tls:
        options:
            namespace: fintech-prod-metis-team
        certResolver: hltech
        domains:
            - main: metis-finance-calculator-ui.metis-team.fintechchallenge.pl
